<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz-end</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/game-end.css">
</head>
<body>
    <div class="container">
        <div id="end" class="flex-column">
            <h1 id="finalScore">Loading...</h1>
            <h2 id="displayText">Olah!</h2>
            <table id="wrongAnswersTable" border="1">
                <tbody><!-- insert row --></tbody>
            </table>
            <a href="game.html" class="button button-replay">Play Again</a>
            <a href="index.html" class="button button-home">Home</a>
        </div>
    </div>
    <script src="js/game-end.js"></script>
</body>
</html>