<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz-game</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/switch.css">
</head>
<body>
    <div class="container">
        <div id="home" class="flex-column flex-center">
            <h1>Toefl</h1>
            <div class="switcher">
                <input type="radio" id="switchEnglish" name="switch" checked />
                <label for="switchEnglish">
                    <span>English</span>
                </label>
                <input type="radio" id="switchChinese" name="switch" />
                <label for="switchChinese">
                    <span>Chinese</span>
                </label>
                <span class="slider"></span>
            </div>
            <a href="quiz.html" class="button">Start</a>
        </div>
    </div>
    <script src="js/switch.js"></script>
</body>
</html>